unbind C-b
set -g prefix C-a

unbind %
bind v split-window -h
bind h split-window -v
bind-key x kill-pane

bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3
