unbind C-b
set -g prefix C-a

unbind %
bind v split-window -h
bind h split-window -v
bind-key x kill-pane
bind A setw automatic-rename off \; command-prompt "rename-window '%%'"

bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
